// Задача 1
// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат деления не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

let num = 108;
let i =0;

while (num < 1000) {
  num = num * 3;
  i++;
}

console.log(num, i);

// Задача 2
// Решите предыдущую задачу через цикл for.

let num = 108;
let i = 0;

for ( ; num < 1000; num = num * 3, i++);

console.log(num, i);
