// Задача 1
// Создайте объект с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.

const obj = {
	1: 'a',
	2: 'b',
	3: 'c'
};
console.log(obj);

// Задача 2
// Создайте объект с ключами a, b и c и значениями 1, 2 и 3. Найдите сумму его элементов.

const obj = {
	'a': 1,
	'b': 2,
	'c': 3
}
const sum = obj.a + obj.b + obj.c;
console.log(sum);

// Задача 3
// Создайте объект с ключами 1a, 2b и с-с и значениями 1, 2 и 3. Найдите сумму его элементов.

let obj = {
	'1a': 1,
	'2b': 2,
	'c-c': 3
};
let sum = obj['1a'] + obj['2b'] + obj['c-c'];
console.log(sum);

// Задача 4
// Дан объект:
let obj = {'1a': 1, 'b2': 2, 'с-с': 3, 'd4': 4};
// Для каких ключей данного объекта кавычки обязательны, а для каких нет?

// Ответ: для b2, d4 - необязательно, для '1a', 'c-c' - обязательно. Т.е.
// можно записать так obj.b2 obj.d4 и obj['1a'] obj['c-c']

// Задача 5
// Дан объект:
let obj = {key1: 1, key2: 2, key3: 3};
//Найдите сумму его элементов. Обращайтесь к элементам с помощью изученного синтаксиса.

let sum = obj.key1 + obj.key2 + obj.key3;
console.log(sum);

// Задача 6
// Дан объект:
let obj = {'1a': 1, 'b2': 2, 'eee-': 3, 'd4': 4};
// К каким элементам этого объекта допустимо обращение через свойство, а к каким - нет?

obj['1a']; obj.b2; obj['eee-']; obj.d4;

// Практика

// Задача 7
// Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.

let user = {
	name: 'Oleg',
	patronymic: 'Mikhailovich',
	surname: 'Shafranskiy'
};

alert(`Hello ${user.name} ${user.patronymic} ${user.surname}!`)

// Задача 8
// Создайте объект date (дата) с ключами year (год), month (месяц) и day (день) и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате 'год-месяц-день'.

let date = {
	year: 1973,
	month: 10,
	day: 25
};

alert(`${date.year}-${date.month}-${date.day}`);

// Задача 9
// Создайте объект с ключами a, b и c и элементами 1, 2 и 3.

let abc = {};
abc.a = 1;
abc.b = 2;
abc.c = 3;

console.log(abc);
