// Задача 1
// Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей, и порядковыми номерами дней недели в качестве значений.

let weekDays = {};

weekDays['Monday'] = 1;
weekDays['Tuesday'] = 2;
weekDays['Wednesday'] = 3;
weekDays['Thursday'] = 4;
weekDays['Friday'] = 5;
weekDays['Saturday'] = 6;
weekDays['Sunday'] = 7;

console.log(weekDays);

// Задача 2
// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];
let obj = {};

for (let i = 0; i < arr1.length; i++) {
  obj[arr1[i]] = arr2[i];
}

console.log(obj);

// Задача 3
// Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.

let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];
let obj = {};

for (let i = 0; i < arr1.length; i++) {
  obj[arr2[i]] = arr1[i];
}

console.log(obj);

// Задача 4
// Дан объект:
// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.

let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
let newObj = {};

for (let key in obj) {
  if (obj[key] >= 10 && obj[key] <= 20) {
    newObj[key] = obj[key];
  }
}

console.log(newObj);

// Задача 5
// Дан объект:
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// Запишите в новый объект дни недели, номера которых являются нечетными числами.

let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
let newObj = {};

for (let key in obj) {
  if (key % 2 !== 0) {
    newObj[key] = obj[key];
  }
}

console.log(newObj);

// Задача 6
// Дан объект:
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};

for (let key in obj) {
  obj[key] = Math.pow(obj[key], 2);
}

console.log(obj);

// Задача 7
// Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.

let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
let newObj = {};

for (let key in obj) {
  newObj[obj[key]] = +key;
}

console.log(newObj);
