// Задача 1
// Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.

let arr = ['a', 'b', 'c'];
alert(arr);
console.log(arr);

// Задача 2
// Создайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.

let arr = ['a', 'b', 'c'];
alert(arr[0]);
alert(arr[1]);
alert(arr[2]);

// Задача 3
// Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.

let arr = ['a', 'b', 'c', 'd'];
alert(arr[0] + '+' + arr[1] + '+' + arr[2] + '+' + arr[3]);

// Задача 4
// Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

let arr = [1, 2, 3];
alert(arr[0] + arr[1] + arr[2]);

// Задача 5
// Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

let arr = [2, 5, 3, 9];
let num1 = arr[0] * arr[1];
let num2 = arr[2] * arr[3];
let sum = num1 + num2;
alert(sum);

// Задача 6
// Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.

let arr = [108, 'hello', true, 32, '64px'];
alert(arr.length);

// Задача 7
// Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.

let arr = ['108', 'hello', false, 32, '64px', '108px', '100$', 'Krishna'];
alert(arr[arr.length - 1]);

// Задача 8
// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

let arr = ['a', 'b', 'c'];
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;
console.log(arr);

// Задача 9
// Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.

let arr = [1, 3, 5, 7, 9];
arr[0] += 3;
arr[1] += 3;
arr[2] += 3;
arr[3] += 3;
arr[4] += 3;
alert(arr);

// Задача 10
// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.

let arr = [1, 2, 3];
arr[0]++;
arr[1]++;
arr[2]++;
console.log(arr);

// Задача 11
// С помощью описанного приема создайте массив с элементами 1, 2 и 3.

let arr = [];
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;
console.log(arr);

// Задача 12
// Пусть дан такой массив:
//let arr = [1, 2, 3];
//Добавьте ему в конец элементы 4 и 5.

let arr = [1, 2, 3];
arr[3] = 4;
arr[4] = 5;
console.log(arr)
