// Задача 1
// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

let arr = [10, 108, 128, 16, 32, 64, 128, 77, 0, 13, 55, 9];

for (let el of arr) {
  console.log(el);
  if (el === 0) break;
}

// Задача 2
// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

let arr = [10, 20, 30, 40, -70, 100, 165];
let sum = 0;

for (let el of arr) {
  sum += el;
  if (el < 0) break;
}

console.log(sum);

// Задача 3
// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

let arr = [1, 2, 5, 7, 3, 16, 32, 17, 3];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] === 3) {
  console.log(i);
  break;
  }
}

// Задача 4
// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.

//let arr = [10, 5, 10.6, 35, 15.3, 10, 25.1, 55, 5, 7, 9, 39];
let sum = 0;

for (let i = 1; i <= 100; i++) {
  sum += i;
  if (sum > 100) {
    console.log(i);
    break;
  }
}

