// Задача 1
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 111222333444555666777888999

for (let i = 1; i <= 9; i++) {
  for (let j = 1; j <= 3; j++) {
  document.write(i);
  }
}

// Задача 2
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 11 12 13 21 22 23 31 32 33

for (let i = 1; i <= 3; i++) {
  document.write(' ');
  for (let j = 1; j <= 3; j++) {
    document.write(i + '' + j + ' ');
  }
}
