// Задача 1
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.

let arr = ['a', 'b', 'c', 'd', 'e'];

for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}

// Задача 2
// В следующем коде программист вывел в консоль все элементы массива:

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i <= arr.length; i++) {
	console.log(arr[i]);
}
// В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива.
// Исправьте ошибку программиста. Объясните, в чем он был не прав.

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
	console.log(arr[i]);
}

// Задача 3
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 2 !== 0) {
    console.log(arr[i]);
  }
}

// Задача 4
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.

let arr = [1, 2, 3, 4, 5];
let result = 1;

for (let i = 0; i < arr.length; i++) {
  result *= arr[i];
}

console.log(result);

// Задача 5
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.

let arr = [1, 2, 3, 4, 5];
let result = 0;

for (let i = 0; i < arr.length; i++) {
  result += arr[i] * arr[i]; // или result += arr[i]**2; или Math.pow(arr[i], 2)
}

console.log(result);

// Задача 6
// Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

let arr = [2, 5, 9, 15, 1, 4];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 3 && arr[i] < 10) {
    console.log(arr[i]);
  }
}

// Задача 7
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let arr = [-10, 150, -6, -73, 100, 15, -27];
let result = 0;

for (let i = 0; i < arr.length; i++) {
  if (arr[i] >= 0) {
    result += arr[i];
  }
}

console.log(result);

// Задача 8
// Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.

let arr = [1, 2, 3, 4, 5];
let average;
let sum = 0;

for (let i = 0; i < arr.length; i++) {
  sum += arr[i];
  average = sum / arr.length;
}

console.log(average);

// Задача 9
// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

let arr = [10, 20, 30, 50, 235, 3000];

for (let i = 0; i < arr.length; i++) {
  if (String(arr[i])[0] == 1 || String(arr[i])[0] == 2 || String(arr[i])[0] == 5) {
    console.log(arr[i]);
  }
}

// Задача 10
// Дан массив с числами. Выведите элементы этого массива в обратном порядке.

let arr = [10, 20, 30, 50, 235, 3000];

for (let i = arr.length - 1; i >= 0; i--) {
  console.log(arr[i]);
}

// Задача 11
// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.

let arr = [10, 1, 15, 3, 172, 5];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] === i) console.log(arr[i]);
}

// Задача 12
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.



// Задача 13
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.

// Задача 14
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// Задача 15
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.
