// Задача 1
// Выведите с помощью цикла столбец чисел от 1 до 100.

for (let i = 1; i <= 100; i++) {
  console.log(i);
}

// Задача 2
// Выведите с помощью цикла столбец чисел от 100 до 1.

for (let i = 100; i >= 1; i--) {
  console.log(i);
}

// Задача 3
// Выведите с помощью цикла столбец четных чисел от 1 до 100.

for (let i = 1; i <= 100; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}

// Задача 4
// Заполните массив 10-ю иксами с помощью цикла.

let arr = [];

for (let i = 1; i <= 10; i++) {
  let str = 'x';
  arr.push(str);
}

console.log(arr);

// Задача 5
// Заполните массив числами от 1 до 10 с помощью цикла.

let arr = [];

for (let i = 1; i <= 10; i++) {
  arr.push(i);
}

console.log(arr);

// Задача 6
// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

let arr = [108, 7, 3, 9, 16, 4, 13, 76];

for (let elem of arr) {
  if (elem > 0 && elem < 10) {
    console.log(elem);
  }
}

// Задача 7
// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.

let arr = [108, 7, 3, 9, 5, 16, 4, 13, 76];
let flag = false;

for (let elem of arr) {
  if (elem === 5) {
    flag = true;
    break;
  }
}
console.log(flag);

// Задача 8
// Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.

let arr = [108, 7, 3, 9, 5, 16, 4, 13, 76];
let sum = 0;

for (let elem of arr) {
  sum += elem;
}

console.log(sum);

// Задача 9
// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

let arr = [108, 7, 3, 9, 5, 16, 4, 13, 76];
let sum = 0;

for (let elem of arr) {
  sum += elem * elem;
}

console.log(sum);

// Задача 10
// Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).

let arr = [108, 7, 3, 9, 5, 16, 4, 13, 76];
let sum = 0;

for (let elem of arr) {
  sum += elem;
  reversoContext = sum / arr.length;
}

let reversoContext = sum / arr.length;

console.log(reversoContext);

// Задача 11
// Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

let n = 10; // n - это может быть любое число, факториал которого мы хотим получить
let result = 1;

  while(n){
    result *= n--;
}
console.log(result);
