// Задача 1
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = prompt('Введите любую дату месяца');

if (day >= 1 && day <= 10) {
  alert('1-я декада');
}
if (day >= 11 && day <= 20) {
  alert('2-я декада');
}
if (day >= 21 && day <=31) {
  alert('3-я декада');
}

// Задача 2
// Решите предыдущую задачу на декады месяца через конструкцию else if.

let day = prompt('Введите любую дату месяца');

if (day >= 1 && day <= 10) {
  alert('1-я декада');
} else if (day >= 11 && day <= 20) {
  alert('2-я декада');
} else if (day >= 21 && day <=31) {
  alert('3-я декада');
} else alert('Вы ввели неверную дату');

// Задача
// Пусть в переменной age хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом.
// Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа.
// Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

let age = prompt('Введите число от 10 до 99');

if (age < 10 || age > 99) {
  alert('Неверное число');
} else {
  let num = +age[0] + +age[1];
  if (num <= 9) alert('Сумма цифр является однозначным числом');
    else alert('Сумма цифр является двузначным числом');
}
