// Задача 1
// Дан следующий массив:
let arr = [
	['a', 'b', 'c'],
	['d', 'e', 'f'],
	['g', 'h', 'i'],
	['j', 'k', 'l'],
];
// Выведите с его помощью элементы с текстом 'l', 'e', 'g' и 'a'.

console.log(arr[3][2], arr[1][1], arr[2][0], arr[0][0]);

// Задача 2
// Дан следующий массив:
let arr = [[1, 2], [3, 4], [5, 6]];
// Найдите сумму всех его элементов.

let sum = 0;

for (let i = 0; i < arr.length; i++) {
  for (let k = 0; k < arr[i].length; k++) {
    sum += arr[i][k];
  }
}

console.log(sum);

// или

let sum = 0;

for (let subArr of arr) {
	for (let elem of subArr) {
		sum += elem;
	}
}

console.log(sum);

// Задача 3
// Дан следующий массив:
let arr = [
	[
		[1, 2],
		[3, 4],
	],
	[
		[5, 6],
		[7, 8],
	],
];
// Найдите сумму всех элементов приведенного массива.

console.log(arr[0][0][0] + arr[0][0][1] + arr[0][1][0] + arr[0][1][1] + arr[1][0][0] + arr[1][0][1] + arr[1][1][0] + arr[1][1][1]); // Поступим так, как будто мы еще не знаем как перебирать многомерные массивы с помощью цикла.

// Задача 4
// Дан следующий массив:
let arr = [[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]];
// Найдите сумму всех элементов приведенного массива.

console.log(arr[0][0] + arr[0][1] + arr[0][2] + arr[0][3][0] + arr[0][3][1] + arr[0][3][2][0] + arr[0][3][2][1] + arr[1][0] + arr[1][1][0] + arr[1][1][1]);

