// Задача
// Дан следующий код:
if (num1 >= 0 || num2 <= 10) {
	alert('верно');
} else {
	alert('неверно');
}
// Используя оператор ! инвертируйте приведенное условие.

if (!(num1 >= 0 && num2 <= 10)) {
	alert('верно');
} else {
	alert('неверно');
}
