// Задача №1
// Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.
let a = '10';
let b = '20';
console.log(Number(a) + Number(b));
//------------------------------------

// Задача №2
// Не запуская код, определите, что выведется на экран:
alert( Number('2') + Number('3') ); // 5
//-------------------------------

// Задача №3
// Не запуская код, определите, что выведется на экран:
alert( 2 + Number('3') ); // 5
//----------------------------------------

// Задача №4
// Не запуская код, определите, что выведется на экран:
alert( '2' + Number('3') ); // 23
//------------------------------------

// Задача №5
//Дан код:
let a = '2';
let b = '3';
alert(a + b); // выведет '23'
//С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.
let a = +'2';
let b = +'3';
alert(a + b); // либо:
let a = '2';
let b = '3';
alert(+a + +b);

// Задача 6
// Дана переменная со значением 5px и переменная со значением 6px. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
let a = '5px';
let b = '6px';
alert(parseInt(a) + parseInt(b));

// Задача 7
// Дана переменная со значением 5.5px и переменная со значением 6.25px. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
let a = '5.5px';
let b = '6.25px';
alert(parseFloat(a) + parseFloat(b));

// Задача 8
// Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. То есть, если наша сумма равна 11.75, то на экран пусть выведется 11.75px.
let a = '5.5px';
let b = '6.25px';
alert(parseFloat(a) + parseFloat(b) + 'px');

// Задача 9
// Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.
let c = 10;
let d = 40;
alert(String(c) + String(d));

// Задача 10
// Дана переменная с числом. Найдите количество цифр в этом числе.
let num = 1234567;
let sum = String(num).length;
alert(sum);

// Задача 11
// Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
let num1 = 108;
let num2 = 16;
let sum = String(num1).length + String(num2).length;
alert(sum);
