// Задача 1
// Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.

let min = 10;

if (min >= 0 && min <= 20) {
	console.log('1 треть');
}

if (min >= 21 && min <= 40) {
	console.log('2 треть');
}

if (min >= 41 && min <= 60) {
	console.log('3 треть');
}

// Задача 2
// В переменной arr содержится некоторый массив с числами.
// Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.

let arr = [10, 20, 30];
let sum;

if (arr.length === 3) {
  sum = arr[0] + arr[1] + arr[2];
}

alert(sum);

// Задача 3
// Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

let num = 1080;
let lastDig = String(num);

if (+lastDig[lastDig.length - 1] === 0) console.log('Верно');
  else console.log('Неверно');

// Задача 4
// Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

let num = 108108108108108;
let stringNum = String(num);
let lastDig = stringNum[stringNum.length - 1];

if (+lastDig === 0 || +lastDig === 2 || +lastDig === 4 || +lastDig === 6 || +lastDig === 8) {
  console.log('Четное число');
} else console.log('Нечетное число');

// Задача 5
// Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком.
// Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.

let a = 16;

if (a % 2 === 0) console.log('Четное число');
  else console.log('Нечетное число');

// Задача 6
// Дано число. Проверьте, что оно делится на 3.

let b = 128;

if (b % 3 === 0) console.log('Делится без остатка');
  else console.log('Не делится без остатка');
